:root {
  --accent-color: #4d5ae5;
  --brand-color: #2e2f42;
  --border-color: #e7e9fc;
  --hover-color: #404bbf;
}

/**
  |============================
  | BASE STYLES
  |============================
*/

body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #434455;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
img {
  display: block;
}

/* .container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
} */

/**
  |============================
  | MOBILE STYLES
  |============================
*/
.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

/**
  |============================
  |      STUDIO
  |============================
*/

/**
  |============================
  | HEADER
  |============================
*/

.page-header {
  margin-bottom: 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: block;
  padding: 24px 0;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
}

.logo-studio {
  color: var(--brand-color);
}

/* STYLES FOR MOBILE */

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .contacts {
    display: none;
  }
  .mobile-menu-open-btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    color: var(--brand-color);
    padding-top: 24px;
    padding-bottom: 24px;
    height: 22px;
  }
  .mobile-menu-open-icon {
    fill: currentColor;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }
  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    color: var(--brand-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-close-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    background-color: var(--hover-color);
    color: #ffffff;
    border: none;
  }
  .mobile-menu-container {
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .mobile-nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 284px;
  }
  .mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-nav-link:hover,
  .mobile-nav-link:focus {
    color: var(--hover-color);
  }
  .mobile-contacts {
    font-style: normal;
    margin-bottom: 48px;
  }
  .mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .mobile-contacts-phone {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-contacts-phone:hover,
  .mobile-contacts-phone:focus {
    color: var(--hover-color);
  }
  .mobile-contacts-number {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-contacts-number:hover,
  .mobile-contacts-number:focus {
    color: var(--hover-color);
  }
  .mobile-menu-social-list {
    display: flex;
    gap: 56px;
  }

  .mobile-menu-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-social-list-link:hover,
  .mobile-menu-social-list-link:focus {
    background-color: var(--hover-color);
  }
  .mobile-menu-social-icon {
    fill: currentColor;
  }
}

/* STYLES FOR TABLETS */

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .logo {
    margin-right: 120px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }
  .nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus {
    color: var(--hover-color);
  }
  .contacts {
    font-style: normal;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-info {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-info:hover,
  .contacts-info:focus {
    color: var(--hover-color);
  }
  .active {
    position: relative;
    color: var(--hover-color);
  }
  .active::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    display: inline-block;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
  }
}

/* STYLES FOR DESKTOP */

@media screen and (min-width: 1200px) {
  .header-container {
    justify-content: flex-start;
  }
  .contacts {
    margin-left: auto;
  }
  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .contacts-info {
    display: block;
    padding: 24px 0;
  }
  .contacts-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/**
  |============================
  | MAIN
  |============================
*/

/**
  |============================
  | HERO.SECTION 1
  |============================
*/
.hero {
  background-color: var(--brand-color);
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/peopleoffice1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  max-width: 428px;
}
.hero-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  max-width: 320px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--hover-color);
}

/* STYLES FOT TABLETS */
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
  .hero-heading {
    max-width: 496px;
    margin-bottom: 36px;
  }
}

/* STYLES FOR DESKTOP */
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1440px;
  }
}

/**
  |============================
  | SECTION 2.FEATURES
  |============================
*/
.features {
  padding: 96px 0;
}
.features-hidden-heading {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 1199px) {
  .features-icon {
    display: none;
  }
}

/* STYLES FOR MOBILE */
@media screen and (max-width: 767px) {
  .features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--brand-color);
    margin-bottom: 8px;
  }
}

/* STYLES FOT TABLETS */
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 1.11;
    text-transform: capitalize;
    color: var(--brand-color);
    margin-bottom: 8px;
  }
}
/* STYLES FOT DESKTOP */
@media screen and (min-width: 1200px) {
  .features {
    padding: 120px 0;
  }
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--brand-color);
    margin-bottom: 8px;
  }
  .features-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }
  .features-text {
    font-weight: 400;
  }
  .features-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

/**
  |============================
  | SECTION 3.WHAT ARE WE DOING
  |============================
*/
@media screen and (max-width: 1199px) {
  .what-are-we-doing {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .what-are-we-doing {
    padding-bottom: 120px;
  }
  .heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--brand-color);
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }
  .services-list {
    display: flex;
    gap: 24px;
  }
  .services-item {
    width: calc((100% - 48px) / 3);
  }
}

/**
  |============================
  | SECTION 4.OUR TEAM 
  |============================
*/
.our-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--brand-color);
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item-container {
  padding: 32px 0;
}
.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  text-align: center;
  margin-bottom: 8px;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--hover-color);
}
.social-icon {
  fill: currentColor;
}

/* STYLES FOR MOBILE */
@media screen and (max-width: 767px) {
  .team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .team-item {
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* STYLES FOR TABLETS */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }
  .team-item {
    max-width: 264px;
    width: calc((100% - 24px) / 2);
    margin: 0;
  }
}

/* STYLES FOR DESCTOP */
@media screen and (min-width: 1200px) {
  .our-team {
    padding: 120px 0;
  }
  .team-list {
    display: flex;
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

/**
  |============================
  | SECTION 5. CUSTOMERS
  |============================
*/
.customers {
  padding: 96px 0;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--hover-color);
  color: var(--hover-color);
}
.customers-icon {
  fill: currentColor;
}
.customers-icon:hover,
.customers-icon:focus {
  fill: currentColor;
}

/* STYLES FOR MOBILE */
@media screen and (max-width: 767px) {
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
  }
}

/* STYLES FOR TABLETS */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
  }
  .customers-link {
    width: 168px;
    height: 88px;
  }
}
/* STYLES FOR DESCTOP */
@media screen and (min-width: 1200px) {
  .customers {
    padding: 120px 0;
  }
  .customers-list {
    display: flex;
    gap: 24px;
  }
  .customers-link {
    width: 168px;
    height: 88px;
  }
}

/**
  |============================
  | FOOTER
  |============================
*/
.page-footer {
  background-color: var(--brand-color);
  padding: 96px 0;
}
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: inline-block;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
}
.logo-studio-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: inline-block;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  margin-left: 0;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}
.logo-text-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 72px;
}
.social-footer {
  margin-bottom: 72px;
}
.social-media-footer {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.social-list-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: #31d0aa;
}

/* .page-footer {
  background-color: var(--brand-color);
  padding: 100px 0;
}
.logo-studio-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: inline-block;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  margin-left: 0;
}
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: inline-block;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
  margin-bottom: 16px;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.social-media-footer {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.social-list-footer {
  display: flex;
  gap: 16px;
}
.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: #31d0aa;
}
.container-footer {
  display: flex;
  align-items: baseline;
}
.logo-text-footer {
  margin-right: 120px;
}
.social-footer {
  margin-right: 80px;
}

.footer-form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--brand-color);
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-form {
  display: flex;
  gap: 24px;
}
.footer-form-input {
  font-size: 18px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 8px 16px;
}
.footer-form-input:focus {
  outline: none;
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.footer-form-submit {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  min-width: 165px;
  height: 40px;
  display: flex;
  gap: 16px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  background-color: var(--accent-color);
  color: #ffffff;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-submit:hover,
.footer-form-submit:focus {
  background-color: #31d0aa;
}
.footer-form-icon {
  fill: currentColor;
} */

/**
  |============================
  |     PORTFOLIO
  |============================
*/

/**
  |============================
  | HEADER
  |============================
*/
.portfolio-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
/**
  |============================
  |  MAIN
  |============================
*/
.portfolio-hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | FILTER BUTTONS
  |============================
*/
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: #f4f4fd;
  cursor: pointer;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 12px 24px;
  min-width: 69px;
  min-height: 48px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: #ffffff;
  background-color: var(--hover-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/**
  |============================
  | CARDS
  |============================
*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-card {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-img-wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-card:hover .portfolio-card-overlay,
.portfolio-card:focus .portfolio-card-overlay {
  transform: translate(0, 0);
}

.portfolio-card-container {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 8px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.portfolio-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: var(--accent-color);
  padding: 40px 32px;
}

/**
  |============================
  | MODAL WINDOW
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 100;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  padding: 72px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--hover-color);
  color: #ffffff;
  border: none;
}
.modal-close-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/**
  |============================
  | MODAL FORM
  |============================
*/
.modal-form-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-label {
  margin-bottom: 8px;
}
.modal-form-input {
  font-size: 18px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  color: var(--brand-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-form-input:focus + .modal-form-icon {
  color: var(--accent-color);
}

.modal-form-input-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-form-input-wrapper {
  position: relative;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-label {
  margin-bottom: 16px;
}
.modal-form-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 18px;
  padding: 8px 16px;
  color: var(--brand-color);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-label-check::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}
.modal-form-checkbox:checked + .modal-form-label-check::before {
  background-image: url(../images/checkmark.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--hover-color);
  border: 1px solid var(--hover-color);
}
.modal-form-checkbox:focus + .modal-form-label-check::before {
  border-color: var(--accent-color);
}
.visually-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-form-label-check {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.modal-form-check-link {
  color: var(--accent-color);
}
.modal-form-submit {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  align-self: center;
  letter-spacing: 0.04em;
  background-color: var(--accent-color);
  color: #ffffff;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--hover-color);
}
